.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-bottom: 2rem;
  width: 85vw;
  margin: 0 auto;
  gap: 20px;
}
